# must be unique in a given SonarQube instance
sonar.projectKey=monicahq_gunther
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=gunther
sonar.organization=monicahq

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
#sonar.exclusions=bootstrap/cache/*,public/css/*,public/js/*,public/storage/*
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Links for sonarcloud.io page
sonar.links.homepage=https://monicahq.com
sonar.links.ci=https://circleci.com/gh/monicahq/gunther
sonar.links.scm=https://github.com/monicahq/gunther
sonar.links.issue=https://github.com/monicahq/gunther/issues

# Tests results and Coverage path
sonar.php.tests.reportPath=results/junit/results.xml
sonar.php.coverage.reportPaths=results/coverage.xml
